
body {
  font-size: 16px;
  color: #333;
  background-color: #f5f5f9;
  -webkit-font-smoothing: antialiased;
}

.page {
}

.big-title {
  font-size: 20px;
  font-weight: bold;
}

.hidden {
  display: none;
}